spring.application.name=auth-service
server.port=8082

# bind to IPv4 for Postman
server.address=0.0.0.0

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/AuthServiceDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678

jwt.secret=${JWT_SECRET}