# equipment-management-system

./: .gitignore  README.md
auth-service/: .gitignore  build.gradle
auth-service/deploy/: compose.yml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/controller/: UserController.java
auth-service/src/main/java/com/example/auth/dto/: ApiResponseDTO.java
auth-service/src/main/java/com/example/auth/model/: User.java
auth-service/src/main/java/com/example/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java
backend/api-gateway/: build.gradle
backend/api-gateway/auth-service/deploy/sql/: schema_auth.sql
backend/api-gateway/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
backend/api-gateway/auth-service/src/main/java/com/example/auth/dto/: ApiResponseDTO.java  LoginRequestDTO.java
backend/api-gateway/auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
backend/api-gateway/auth-service/src/main/java/com/example/auth/service/: UserServiceImpl.java
backend/api-gateway/deploy/: compose.yml
backend/api-gateway/device-service/src/main/java/com/example/device/controller/: DeviceController.java
backend/api-gateway/device-service/src/main/java/com/example/device/dto/: RegisterDeviceDTO.java
backend/api-gateway/report-service/: build.gradle
backend/api-gateway/report-service/deploy/sql/: schema_report.sql
backend/api-gateway/report-service/src/main/java/com/example/report/: ReportServiceApplication.java
backend/api-gateway/report-service/src/main/java/com/example/report/dto/: DeviceDTO.java
backend/api-gateway/request-service/: build.gradle
backend/api-gateway/request-service/deploy/: Dockerfile.app
backend/api-gateway/request-service/deploy/sql/: schema_request.sql
backend/api-gateway/request-service/src/test/java/com/example/request/: RequestServiceApplicationTests.java
backend/api-gateway/src/main/java/com/example/gateway/dto/: ApiResponseDTO.java
backend/api-gateway/src/main/resources/: application.properties
device-service/: build.gradle
device-service/deploy/: Dockerfile.app
device-service/src/main/java/com/example/device/: DeviceServiceApplication.java
device-service/src/main/java/com/example/device/annotation/: RequireRole.java
device-service/src/main/java/com/example/device/common/enums/: DeviceCategory.java  DeviceStatus.java  ErrorCode.java
device-service/src/main/java/com/example/device/common/exception/: AppException.java  GlobalExceptionHandler.java
device-service/src/main/java/com/example/device/config/: SecurityConfig.java
device-service/src/main/java/com/example/device/controller/: DeviceController.java
device-service/src/main/java/com/example/device/dto/: AddDeviceDTO.java  ApiResponse.java  ApiResponseDTO.java  DeviceDTO.java  DeviceResponse.java  DeviceResponseDTO.java  DeviceTypeDTO.java  MyDeviceDTO.java  RegistryDTO.java  SearchResponse.java  SearchResponseDTO.java  SearchResultDTO.java  TypeResponse.java  UpdateStatusDTO.java  ViewDeviceDTO.java
device-service/src/main/java/com/example/device/model/: Device.java  DeviceType.java
device-service/src/main/java/com/example/device/repository/: DeviceRepository.java  DeviceTypeRepository.java
device-service/src/main/java/com/example/device/response/: ApiResponse.java  DeviceResponse.java  MyDeviceResponse.java  SearchResponse.java
device-service/src/main/java/com/example/device/security/: JwtAuthenticationManager.java  JwtSecurityContextRepository.java
device-service/src/main/java/com/example/device/service/: DeviceService.java  DeviceServiceImpl.java
device-service/src/main/java/com/example/device/util/: JwtUtil.java
device-service/src/main/resources/: application.properties
device-service/src/test/java/com/example/device/service/: DeviceServiceTest.java
(+99 files in other folders)
