spring.application.name=device-service
server.port=8083

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DeviceServiceDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678

jwt.secret=${JWT_SECRET}
