spring.application.name=device-service
server.port=8083

# bind to IPv4 for Postman
server.address=0.0.0.0

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/DeviceServiceDB
spring.r2dbc.username=postgres
spring.r2dbc.password=12345678
